* {
 box-sizing: border-box;
 padding: 0;
 margin: 0;
}

body {
 width: 100%;
 height: 100%;
 /* background-color:gold; */
 margin: 0.5rem 0.5rem;
 padding: 0.5rem;
}

/* ----------------------- cards ------------------------------*/
.card {
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 transition: 0.3s;
 /*width: 40%;*/
 border-radius: 5px;
 cursor: pointer;
}

.card:hover {
 color:green;
 font-size: 1.4em;
 box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
 border:2px solid blue;
}

.img_wrapper{
 width:150px;
}
img {
 border-radius: 5px 5px 0 0;
 width:100%;
}

.container {
 padding: 2px 16px;
 background-color: lightblue;
}

.cards {
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 10px;
}

@media screen and (max-width:400px) {
 .cards {
  grid-template-columns: 1fr;
 }
}
@media scrren and (min-width:600px){
 .cards{
  grid-template-columns: 1fr 1fr 1fr;
 }
}